NODE_ENV="development"
PORT=80

BACKEND_URL="http://localhost:8888/api/v1"
FRONTEND_URL="http://127.0.0.1:3000"

SERVICE_FEE="5"

# JWT
PRIVATE_KEY_PATH="/app/private.pem"
PUBLIC_KEY_PATH="/app/public.pem"

# Database
DB_HOST="pr-box-api-db"
DB_PORT="3306"
DB_DATABASE="app"
DB_USERNAME="app"
DB_PASSWORD="secret"

# Defualt P.R. Box Address
DEFAULT_ADDRESS_LINE_1="100 Fake St"
DEFAULT_ADDRESS_LINE_2="Unit C-305"
DEFAULT_ADDRESS_LINE_3=""
DEFAULT_CITY="Austin"
DEFAULT_ZIPCODE="78702"
DEFAULT_STATE="Texas"

# hCaptcha
H_CAPTCHA_SECRET=""

# Stripe
STRIPE_SK=""

# Digital Ocean Spaces
AWS_S3_ENDPOINT=""
AWS_S3_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

MAILGUN_API_KEY=""

# Testing
TEST_EMAIL="user@example.com"
TEST_PASSWORD="Password@1234"